package com.epam.xsltransformations.resources;

public enum Color {
	ALMOND,
	AMARANTH,
	AMBER,
	AMETHYST,
	AO,
	APRICOT,
	AQUA,
	AQUAMARINE,
	ASPARAGUS,
	AUBURN,
	AUREOLIN,
	AUROMETALSAURUS,
	AWESOME,
	AZURE,
	BAZAAR,
	BEAVER,
	BEIGE,
	BISQUE,
	BISTRE,
	BITTERSWEET,
	BLACK,
	BLOND,
	BLUE,
	BLUSH,
	BOLE,
	BONE,
	BOYSENBERRY,
	BRASS,
	BRONZE,
	BROWN,
	BUBBLES,
	BUFF,
	BURGUNDY,
	BURLYWOOD,
	BYZANTINE,
	BYZANTIUM,
	CADET,
	CAMEL,
	CANARY,
	CAPRI,
	CARDINAL,
	CARMINE,
	CARNELIAN,
	CELADON,
	CELESTE,
	CERISE,
	CERULEAN,
	CHAMOISEE,
	CHAMPAGNE,
	CHARCOAL,
	CHARTREUSE,
	CHERRY,
	CHESTNUT,
	CHOCOLATE,
	CINEREOUS,
	CINNABAR,
	CINNAMON,
	CITRINE,
	COBALT,
	COFFEE,
	COPPER,
	COQUELICOT,
	CORAL,
	CORDOVAN,
	CORN,
	CORNFLOWER,
	CORNSILK,
	CREAM,
	CRIMSON,
	CYAN,
	DAFFODIL,
	DANDELION,
	DENIM,
	DESERT,
	DRAB,
	ECRU,
	EGGPLANT,
	EGGSHELL,
	EMERALD,
	FALLOW,
	FAMOUS,
	FANDANGO,
	FAWN,
	FELDGRAU,
	FERN,
	FIREBRICK,
	FLAME,
	FLAVESCENT,
	FLAX,
	FOLLY,
	FUCHSIA,
	FULVOUS,
	GAINSBORO,
	GAMBOGE,
	GINGER,
	GLAUCOUS,
	GLITTER,
	GOLD,
	GOLDENROD,
	GRAY,
	GREEN,
	GRULLO,
	HARLEQUIN,
	HELIOTROPE,
	HONEYDEW,
	ICTERINE,
	INCHWORM,
	INDIGO,
	IRIS,
	ISABELLINE,
	IVORY,
	JADE,
	JASMINE,
	JASPER,
	JONQUIL,
	KHAKI,
	LAVA,
	LAVENDER,
	LEMON,
	LILAC,
	LIME,
	LINEN,
	LION,
	LIVER,
	LUST,
	MAGENTA,
	MAGNOLIA,
	MAHOGANY,
	MAIZE,
	MALACHITE,
	MANATEE,
	MANTIS,
	MAROON,
	MAUVE,
	MAUVELOUS,
	MELON,
	MINT,
	MOCCASIN,
	MULBERRY,
	MUNSELL,
	MUSTARD,
	MYRTLE,
	OCHRE,
	OLIVE,
	OLIVINE,
	ONYX,
	ORANGE,
	ORCHID,
	PATRIARCH,
	PEACH,
	PEAR,
	PEARL,
	PERIDOT,
	PERIWINKLE,
	PHLOX,
	PINK,
	PISTACHIO,
	PLATINUM,
	PLUM,
	PUCE,
	PUMPKIN,
	PURPLE,
	RACKLEY,
	RASPBERRY,
	RAZZMATAZZ,
	RED,
	ROSE,
	ROSEWOOD,
	RUBY,
	RUDDY,
	RUFOUS,
	RUSSET,
	RUST,
	SAFFRON,
	SALMON,
	SAND,
	SANDSTORM,
	SAPPHIRE,
	SCARLET,
	SEASHELL,
	SEPIA,
	SHADOW,
	SHAMROCK,
	SIENNA,
	SILVER,
	SINOPIA,
	SKOBELOFF,
	SMALT,
	SNOW,
	STIZZA,
	STORMCLOUD,
	STRAW,
	SUNGLOW,
	SUNSET,
	TAN,
	TANGELO,
	TANGERINE,
	TAUPE,
	TAWNY,
	TEAL,
	THISTLE,
	TIMBERWOLF,
	TOMATO,
	TOOLBOX,
	TOPAZ,
	TUMBLEWEED,
	TURQUOISE,
	UBE,
	ULTRAMARINE,
	UMBER,
	UROBILIN,
	VANILLA,
	VERDIGRIS,
	VERMILION,
	VERONICA,
	VIOLET,
	VIRIDIAN,
	WATERSPOUT,
	WENGE,
	WHEAT,
	WHITE,
	WINE,
	WISTERIA,
	XANADU,
	YELLOW,
	ZAFFRE
}
